{"version":"1.0","sourceEnvironment":"production","exportedAt":"2026-04-14T02:14:37.261Z","spaceId":"37w2s9v4i4o5o8tu","spaceMetadata":{"name":"Socratic Prep Dashboard","color":"#ff2d60","emoji":"⭐","visibility":"collaborator"},"name":"Socratic Prep Dashboard"}